# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

#Forge
forge_version=48.0.49
forge_version_range=[48,)
loader_version_range=[48,)

mapping_channel=official
mapping_version=1.20.2

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin

# Mod properties
mod_name=ContinuousBiomes
mod_description=ContinuousBiomes - climatic regions simulator
mod_id=continuousbiomes
mod_group_id=de.dpk02.continuousbiomes
mod_authors=dpk02
mod_version=0.1
mod_license=GPLv3
maven_group=de.dpk02.continuousbiomes