# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_dependency=[1.19.4,)
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=45.0.49
forge_dependency=[45.0.49,)
javafml_dependency=[45,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixins

# Mod properties
mod_name=ConituousBiomes
mod_description=Continuous Biomes - climatic regions simulator
mod_id=continuousbiomes
mod_version=0.1
mod_license=GPLv3
maven_group=de.dpk02.continuousbiomes